$dummy = $this->load->view('dummy.json', '', true); //this will load dummy.json
$dummy = json_decode($dummy);
$pemasukkan = $dummy->data->pemasukan; // ini diganti array pemasukan
$pengeluaran = $dummy->data->pengeluaran; // ini diganti array pemasukan

$allData = [];

$period = new DatePeriod(
new DateTime('2022-05-29'),
new DateInterval('P1D'),
new DateTime('2022-06-06')
);

foreach ($period as $key => $value) {
$data['tanggal'] = $value->format('Y-m-d');
$tmp_pemasukkan = [];
$tmp_pengeluaran = [];
foreach($pemasukkan as $transaksi) {
$dateFormatPemasukkan = date("Y-m-d", strtotime($transaksi->created_at));
if ($dateFormatPemasukkan == $value->format('Y-m-d')) {
$tmp_pemasukkan[] = $transaksi;
}
}
foreach($pengeluaran as $transaksi) {
$dateFormatPengeluaran = date("Y-m-d", strtotime($transaksi->tanggal_pengeluaran));
if ($dateFormatPengeluaran == $value->format('Y-m-d')) {
$tmp_pengeluaran[] = $transaksi;
}
}
$data['pemasukkan'] = count($tmp_pemasukkan);
$data['pengeluaran'] = count($tmp_pengeluaran);
array_push($allData, $data);
}

var_dump($allData);
die;
